#Mysql connection
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT-3
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Show sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Spring Cloud
#spring.cloud.gcp.sql.database-name=${sm://projects/351156990917/secrets/DB_NAME}
#spring.cloud.gcp.sql.instance-connection-name=${sm://projects/351156990917/secrets/DB_HOST}

#API url base
server.servlet.context-path=/api/v0

#Messages for exceptions (API)
server.error.include-message=always
server.error.include-stacktrace=never

#Configuration Date JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Buenos_Aires

#Paginate
pagination.users.number=10

#JWT
jwt.secret=Nachtmotte
jwt.token.duration=20
jwt.token.refresh.duration=120
jwt.token.issuer=TodoList
